{
    "SCREEN_WIDTH": 1400,
    "SCREEN_HEIGHT": 400,
    "RECT_COUNT": 5,
    "RECT_WIDTH": 120,
    "RECT_HEIGHT": 120,
    "RECT_GAP": 20,
    "BOTTOM_MARGIN": 100,
    "SELECTED_SCALE": 1.5,
    "ANIMATION_SPEED": 0.1,
    "SCALE_SPEED": 0.3,
    "FONT_PATH": "assets/font/arial.ttf",
    "FONT_SIZE": 100,
    "IMAGE_FILES": [
        "assets/image/w_image.png",
        "assets/image/w_game.png",
        "assets/image/w_video.png",
        "assets/image/w_ai.png",
        "assets/image/w_camera.png"
    ],
    "BACKGROUND_IMAGE": "assets/image/blue.png",
    "SECOND_SCREEN_CONTENT": {
        "game": {
            "game1": {
                "CONTENT_IMAGE": "assets/image/game1.png",
                "COMMAND": "./game"
            },
            "game2": {
                "CONTENT_IMAGE": "assets/image/game2.png",
                "COMMAND": ""
            }
        },
        "tool": {
            "camera": {
                "CONTENT_IMAGE": "assets/image/camera.png",
                "COMMAND": ""
            },
            "paint": {
                "CONTENT_IMAGE": "assets/image/paint.png",
                "COMMAND": ""
            }
        },
        "social": {
            "heart": {
                "CONTENT_IMAGE": "assets/image/heart.png",
                "COMMAND": ""
            },
            "chat": {
                "CONTENT_IMAGE": "assets/image/chat.png",
                "COMMAND": ""
            },
            "message": {
                "CONTENT_IMAGE": "assets/image/message.png",
                "COMMAND": ""
            }
        }
    },
    "SECOND_SCREEN_MAPPING": [
        "tool",
        "game",
        "social",
        "social",
        "tool"
    ]
}